Without boost:

RandomSolver finished in an average of 67.37 moves and took an average of 0.0239573907852 s
GreedySolver finished in an average of 22.5 moves and took an average of 0.0892314696312 s
ExhaustiveSolver (2) finished in an average of 21.66 moves and took an average of 0.23083137989 s
ExhaustiveSolver (3) finished in an average of 21.41 moves and took an average of 0.786954751015 s
ExhaustiveSolver (4) finished in an average of 21.28 moves and took an average of 3.04597296953 s

== Generational Solver Update ==

RandomSolver finished in an average of 64.06 moves and took an average of 0.0233551025391 s
GreedySolver finished in an average of 22.9 moves and took an average of 0.086777639389 s
GenerationalSolver (2 / 5) finished in an average of 19.4 moves and took an average of 1.061406703 s
GenerationalSolver (2 / 10) finished in an average of 19.28 moves and took an average of 2.09386825562 s
GenerationalSolver (2 / 15) finished in an average of 18.72 moves and took an average of 2.94198220253 s
GenerationalSolver (3 / 5) finished in an average of 19.0 moves and took an average of 3.54915035725 s

== More optimizations ==
GenerationalSolver (2 / 10) finished in an average of 18.88 moves and took an average of 1.88578691959 s

